top - 20:40:49 up 40 min,  1 user,  load average: 0.26, 0.26, 0.35
Tasks: 216 total,   1 running, 215 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.0 us,  1.2 sy,  0.1 ni, 90.8 id,  2.7 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  8075208 total,  2523836 free,  1372200 used,  4179172 buff/cache
KiB Swap:   819196 total,   819196 free,        0 used.  6127264 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5547 seonils   20   0   52564   4176   3616 R   6.7  0.1   0:00.01 top
    1 root      20   0  205248   7548   5424 S   0.0  0.1   0:01.40 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/0
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.88 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.55 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.16 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0  0.0   0:00.40 khugepaged
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   45 root      20   0       0      0      0 S   0.0  0.0   0:00.49 kworker/0:1
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:1
   47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   49 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   50 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   51 root      20   0       0      0      0 S   0.0  0.0   0:02.14 kworker/u8+
   53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   54 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   97 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  101 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  102 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  104 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  105 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  106 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  112 root      20   0       0      0      0 S   0.0  0.0   0:00.42 kworker/1:2
  133 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  173 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  174 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  176 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  177 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  178 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  179 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  180 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  181 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  183 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  184 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  185 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  186 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  191 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  193 root       0 -20       0      0      0 S   0.0  0.0   0:00.17 kworker/2:+
  194 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/0:+
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/3:+
  220 root      20   0       0      0      0 S   0.0  0.0   0:00.25 jbd2/sda7-8
  221 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  223 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/1:+
  251 root      20   0   62852   6624   5912 S   0.0  0.1   0:00.48 systemd-jo+
  261 root      20   0       0      0      0 S   0.0  0.0   0:01.73 kworker/2:2
  272 root      20   0   47956   5128   2976 S   0.0  0.1   0:00.50 systemd-ud+
  287 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ext4lazyin+
  357 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/39-DLL+
  359 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/44-mei+
  364 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  594 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
  595 root      20   0       0      0      0 D   0.0  0.0   0:00.44 rtsx_usb_m+
  693 systemd+  20   0  129796   4532   4024 S   0.0  0.1   0:00.02 systemd-ti+
  795 syslog    20   0  256416   3464   2688 S   0.0  0.0   0:00.08 rsyslogd
  800 root      20   0  306764   8744   7700 S   0.0  0.1   0:00.10 accounts-d+
  801 root      20   0    4388   1292   1204 S   0.0  0.0   0:03.35 acpid
  803 root      20   0  183928   9556   8764 S   0.0  0.1   0:00.27 thermald
  804 root      20   0  422804   8928   7296 S   0.0  0.1   0:00.02 ModemManag+
  805 root      20   0 1094332  11668   6856 S   0.0  0.1   0:00.27 repowerd
  806 whoopsie  20   0  393860  13656  11836 S   0.0  0.2   0:00.02 whoopsie
  809 message+  20   0   47616   5644   3484 S   0.0  0.1   0:01.92 dbus-daemon
  817 root      20   0  480412  17936  14636 S   0.0  0.2   0:01.03 NetworkMan+
  825 root      20   0  446048  22032  10564 S   0.0  0.3   0:00.15 snapd
  829 root      20   0  106404   7696   6500 S   0.0  0.1   0:00.01 cupsd
  836 root      20   0   39496   3348   3064 S   0.0  0.0   0:00.00 cron
  837 avahi     20   0   47312   3160   2808 S   0.0  0.0   0:00.47 avahi-daem+
  838 root      20   0   46636   4856   4228 S   0.0  0.1   0:00.08 systemd-lo+
  940 root      20   0   19492    248      0 S   0.0  0.0   0:00.11 irqbalance
  942 avahi     20   0   47180    352      0 S   0.0  0.0   0:00.00 avahi-daem+
  943 root      20   0  298292  10880   9388 S   0.0  0.1   0:00.10 cups-brows+
  964 root      20   0  362664  10272   8944 S   0.0  0.1   0:00.12 upowerd
  969 root      20   0  317632  11672   8428 S   0.0  0.1   0:00.43 polkitd
 1023 lp        20   0   83884   5736   4948 S   0.0  0.1   0:00.00 dbus
 1026 systemd+  20   0   50240   6216   5160 S   0.0  0.1   0:00.82 systemd-re+
 1038 root      20   0  305608   8604   7492 S   0.0  0.1   0:00.02 lightdm
 1084 root      20   0  453712  99736  69256 S   0.0  1.2   1:10.70 Xorg
 1090 root      20   0   24372   1816   1676 S   0.0  0.0   0:00.00 agetty
 1102 root      20   0   46412   7360   6648 S   0.0  0.1   0:00.14 wpa_suppli+
 1206 colord    20   0  336720  18660  10668 S   0.0  0.2   0:00.11 colord
 1223 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 1224 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 1225 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 1226 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 1233 root      20   0   34288   4464   4108 S   0.0  0.1   0:00.00 bluetoothd
 1250 rtkit     21   1  185928   3156   2852 S   0.0  0.0   0:00.03 rtkit-daem+
 1257 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1259 root      20   0  243564   6676   5844 S   0.0  0.1   0:00.02 lightdm
 1276 seonils   20   0   65520   7112   5696 S   0.0  0.1   0:00.31 systemd
 1277 seonils   20   0   89388   2180     48 S   0.0  0.0   0:00.00 (sd-pam)
 1283 seonils   20   0  222792   6328   5536 S   0.0  0.1   0:00.17 gnome-keyr+
 1303 seonils   20   0    4496   1624   1524 S   0.0  0.0   0:00.05 run-system+
 1320 seonils   20   0   46408   5140   3500 S   0.0  0.1   0:01.64 dbus-daemon
 1388 seonils   20   0   11128    312      0 S   0.0  0.0   0:00.00 ssh-agent
 1405 seonils   20   0  454092  11428   7172 S   0.0  0.1   0:09.29 ibus-daemon
 1408 seonils   20   0  292020   6840   5996 S   0.0  0.1   0:00.32 gvfsd
 1413 seonils   20   0  431092   9748   6856 S   0.0  0.1   0:00.01 gvfsd-fuse
 1425 seonils   20   0  296976   8428   7600 S   0.0  0.1   0:00.01 ibus-dconf
 1431 seonils   20   0  498684  32000  26316 S   0.0  0.4   0:01.43 ibus-ui-gt+
 1435 seonils   20   0  377404  24576  20312 S   0.0  0.3   0:00.20 ibus-x11
 1486 seonils   20   0  221120  10512   7696 S   0.0  0.1   0:02.88 ibus-engin+
 1531 seonils   20   0   49372   5052   4620 S   0.0  0.1   0:00.00 systemctl
 1546 seonils   20   0  497340  27592  22716 S   0.0  0.3   0:00.21 indicator-+
 1547 seonils   20   0  389896   9776   8684 S   0.0  0.1   0:00.02 indicator-+
 1549 seonils   20   0  473020  31984  23216 S   0.0  0.4   0:02.19 bamfdaemon
 1550 seonils   20   0 1029504  12868  11168 S   0.0  0.2   0:00.14 indicator-+
 1559 seonils   20   0 1412904  33808  26576 S   0.0  0.4   0:00.13 indicator-+
 1561 seonils   20   0  601068  29792  23860 S   0.0  0.4   0:00.30 indicator-+
 1562 seonils   20   0  177104  10040   9396 S   0.0  0.1   0:00.09 window-sta+
 1564 seonils   20   0  368596  10468   7532 S   0.0  0.1   0:00.02 indicator-+
 1569 seonils   20   0  493076  13448  11820 S   0.0  0.2   0:00.14 indicator-+
 1572 seonils   20   0  597696  11172   7916 S   0.0  0.1   0:00.03 indicator-+
 1574 seonils   20   0 1079624  34656  27020 S   0.0  0.4   0:00.66 unity-sett+
 1575 seonils   20   0  446816   8812   7812 S   0.0  0.1   0:00.06 indicator-+
 1589 seonils   20   0  586156  16832  14444 S   0.0  0.2   0:00.07 gnome-sess+
 1627 seonils   20   0  187588   5088   4488 S   0.0  0.1   0:00.05 dconf-serv+
 1630 seonils    9 -11 1428820  11700   8700 S   0.0  0.1   0:00.49 pulseaudio
 1689 seonils   20   0  363120  29340  14700 S   0.0  0.4   0:00.14 libertined
 1697 seonils   20   0  660952  26028  21116 S   0.0  0.3   0:00.08 evolution-+
 1698 seonils   20   0   22352   1068    912 S   0.0  0.0   0:00.71 syndaemon
 1700 root      20   0  261024   4812   4368 S   0.0  0.1   0:00.00 unity-gree+
 1725 seonils   20   0  880304  34608  27900 S   0.0  0.4   0:00.13 evolution-+
 1732 seonils   20   0 1576672 204924  69508 S   0.0  2.5   1:17.06 compiz
 1741 seonils   20   0  598624  44348  27228 S   0.0  0.5   0:02.20 unity-pane+
 1759 seonils   20   0  364816   8612   7764 S   0.0  0.1   0:00.01 at-spi-bus+
 1769 seonils   20   0   45300   3968   3472 S   0.0  0.0   0:00.16 dbus-daemon
 1775 seonils   20   0  216060   5296   4760 S   0.0  0.1   0:00.60 at-spi2-re+
 1787 seonils   20   0  703400  35348  29384 S   0.0  0.4   0:01.03 nm-applet
 1788 seonils   20   0  457296  25304  21032 S   0.0  0.3   0:00.19 polkit-gno+
 1800 seonils   20   0  602664  26816  20468 S   0.0  0.3   0:00.21 unity-fall+
 1801 seonils   20   0 1002168  58516  40484 S   0.0  0.7   0:03.47 nautilus
 1814 seonils   20   0 1419372 124776  32532 S   0.0  1.5   0:04.95 gnome-soft+
 1817 seonils   20   0  316276  10564   9016 S   0.0  0.1   0:00.03 gvfs-udisk+
 1827 root      20   0  393836  10544   8316 S   0.0  0.1   0:00.36 udisksd
 1835 seonils   20   0  287088   6032   5304 S   0.0  0.1   0:00.00 gvfs-gphot+
 1838 seonils   20   0  513740  33112  27524 S   0.0  0.4   0:00.61 notify-osd
 1845 seonils   20   0  274856   4732   4356 S   0.0  0.1   0:00.01 gvfs-goa-v+
 1849 seonils   20   0  421204  11548   8392 S   0.0  0.1   0:00.01 gvfs-afc-v+
 1854 seonils   20   0  274888   5620   5008 S   0.0  0.1   0:00.00 gvfs-mtp-v+
 1860 seonils   20   0  383348   9596   8360 S   0.0  0.1   0:00.02 gvfsd-trash
 1878 seonils   20   0  812504  24896  19888 S   0.0  0.3   0:00.07 evolution-+
 1894 seonils   20   0  732668  23320  20236 S   0.0  0.3   0:00.04 evolution-+
 1896 seonils   20   0  858872  22060  17152 S   0.0  0.3   0:00.06 evolution-+
 1908 root      20   0  569192  52872  11540 S   0.0  0.7   0:00.94 fwupd
 1922 seonils   20   0  802808  22716  19628 S   0.0  0.3   0:00.05 evolution-+
 1929 seonils   20   0  433424  27820  19324 S   0.0  0.3   0:01.54 hud-service
 1954 seonils   20   0  539372  21244  16372 S   0.0  0.3   0:00.24 zeitgeist-+
 1964 seonils   20   0  446904  12992   8888 S   0.0  0.2   0:00.20 zeitgeist-+
 1972 seonils   20   0  329812  17308  13400 S   0.0  0.2   0:00.23 zeitgeist-+
 2002 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ath9k-hwrng
 2003 root      20   0   16116   3684   2828 S   0.0  0.0   0:00.00 dhclient
 2308 root      20   0  333036  13012  11236 S   0.0  0.2   0:00.04 packagekitd
 2505 seonils   20   0  622412  28000  23268 S   0.0  0.3   0:00.29 update-not+
 2517 seonils   20   0  840000  47280  32388 S   0.0  0.6   0:10.37 gnome-term+
 2590 seonils   20   0 2575616 325948 124192 S   0.0  4.0   2:06.06 firefox
 2692 seonils   20   0 2137476 321760 115984 S   0.0  4.0   1:11.75 Web Content
 2742 seonils   20   0  201212   7904   5332 S   0.0  0.1   0:00.00 gvfsd-meta+
 2766 seonils   20   0  383788   9104   8088 S   0.0  0.1   0:00.01 gvfsd-netw+
 2778 seonils   20   0  461040   9412   8308 S   0.0  0.1   0:00.02 deja-dup-m+
 2812 seonils   20   0  379320   7364   6536 S   0.0  0.1   0:00.06 gvfsd-dnssd
 2834 seonils   20   0   31096   5764   3808 S   0.0  0.1   0:00.49 bash
 4169 seonils   20   0  676884  18704  14676 S   0.0  0.2   0:00.13 unity-scop+
 4180 seonils   20   0  667376  25760  16108 S   0.0  0.3   0:00.28 unity-scop+
 4182 seonils   20   0  730356  18092  12688 S   0.0  0.2   0:00.05 unity-file+
 4477 seonils   20   0 1169076  98240  37864 S   0.0  1.2   1:05.93 sublime_te+
 4491 seonils   20   0  128100  19088   7604 S   0.0  0.2   0:03.44 plugin_host
 4503 seonils   20   0   31084   5480   3548 S   0.0  0.1   0:00.03 bash
 4549 root      20   0       0      0      0 S   0.0  0.0   0:00.26 kworker/0:0
 4551 seonils   20   0  150788   5808   4704 S   0.0  0.1   0:00.02 oosplash
 4582 seonils   20   0 1539600 207632 132680 S   0.0  2.6   0:06.93 soffice.bin
 5121 root      20   0       0      0      0 S   0.0  0.0   0:00.71 kworker/3:1
 5515 root      20   0       0      0      0 S   0.0  0.0   0:00.53 kworker/u8+
 5530 root      20   0       0      0      0 S   0.0  0.0   0:00.72 kworker/u8+
 5531 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:2
 5537 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:1
 5539 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
 5542 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
