[?1h=[?25l[H[2J(B[mtop - 21:13:42 up 11 min,  1 user,  load average: 0.06, 0.13, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 229 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 228 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8090160 (B[m[39;49mtotal,(B[m[39;49m[1m  6584056 (B[m[39;49mfree,(B[m[39;49m[1m   710700 (B[m[39;49mused,(B[m[39;49m[1m   795404 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   511996 (B[m[39;49mtotal,(B[m[39;49m[1m   511996 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  7073392 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m  221 root      20   0       0      0      0 S  12.5  0.0   0:09.82 kworker/u1+ (B[m[39;49m[K
(B[m    1 root      20   0  205200   7508   5348 S   0.0  0.1   0:00.88 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.30 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0  (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1  (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1 (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/1 (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2     (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K