top - 03:01:13 up 57 min,  1 user,  load average: 0.09, 0.13, 0.16
Tasks: 240 total,   1 running, 239 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  1.0 sy,  0.0 ni, 97.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8090136 total,  5439088 free,  1538844 used,  1112204 buff/cache
KiB Swap:   511996 total,   511996 free,        0 used.  6174796 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0  205368   7460   5260 S   0.0  0.1   0:00.92 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/0
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.45 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/2
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:00.24 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   67 root      20   0       0      0      0 S   0.0  0.0   0:00.39 kworker/0:1
   68 root      20   0       0      0      0 S   0.0  0.0   0:00.38 kworker/1:1
   71 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/4:1
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   77 root      20   0       0      0      0 S   0.0  0.0   0:00.37 kworker/5:1
   79 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   80 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   81 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   82 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   83 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
   96 root      20   0       0      0      0 S   0.0  0.0   0:00.68 kworker/6:1
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  125 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  126 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  127 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  129 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  130 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  131 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  132 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  133 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  137 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  159 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  207 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  208 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  209 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  210 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  211 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  212 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  213 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  214 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  215 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  217 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
  223 root      20   0       0      0      0 S   0.0  0.0   0:56.23 kworker/u16:6
  228 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  230 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  231 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  234 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/0:1H
  237 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  258 root      20   0       0      0      0 S   0.0  0.0   0:00.10 jbd2/sdb4-8
  259 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  292 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:2
  296 root      20   0   46456   5996   5324 S   0.0  0.1   0:00.20 systemd-journal
  303 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:2
  316 root      20   0   47552   4844   3100 S   0.0  0.1   0:00.11 systemd-udevd
  336 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
  393 systemd+  20   0  129796   4636   4128 S   0.0  0.1   0:00.01 systemd-timesyn
  480 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/29-mei_me
  501 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1H
  801 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:1H
  832 root      20   0 1020604  11632   6816 S   0.0  0.1   0:00.29 repowerd
  836 avahi     20   0   47312   3204   2844 S   0.0  0.0   0:00.11 avahi-daemon
  839 message+  20   0   46768   5452   3460 S   0.0  0.1   0:01.12 dbus-daemon
  849 avahi     20   0   47180    360      0 S   0.0  0.0   0:00.00 avahi-daemon
  857 root      20   0  422760   9188   7412 S   0.0  0.1   0:00.01 ModemManager
  858 whoopsie  20   0  393792  13540  11736 S   0.0  0.2   0:00.01 whoopsie
  860 root      20   0  182636   9280   8488 S   0.0  0.1   0:00.23 thermald
  865 root      20   0   46640   4808   4196 S   0.0  0.1   0:00.03 systemd-logind
  877 root      20   0  305476   8536   7488 S   0.0  0.1   0:00.06 accounts-daemon
  878 root      20   0    4388   1216   1128 S   0.0  0.0   0:01.17 acpid
  879 root      20   0   38208   2980   2696 S   0.0  0.0   0:00.00 cron
  881 syslog    20   0  256416   3460   2828 S   0.0  0.0   0:00.03 rsyslogd
  882 root      20   0  546544  19896  10340 S   0.0  0.2   0:00.10 snapd
  886 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:1H
  891 root      20   0  404612  16552  14016 S   0.0  0.2   0:00.08 NetworkManager
  912 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/5:1H
  945 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:1H
  948 root      20   0   19492    244      0 S   0.0  0.0   0:00.07 irqbalance
  986 root      20   0  316340  11192   7956 S   0.0  0.1   0:00.38 polkitd
  995 root      20   0  361368  12044   8672 S   0.0  0.1   0:00.02 upowerd
  996 systemd+  20   0   50296   5560   4556 S   0.0  0.1   0:00.36 systemd-resolve
 1008 root      20   0  305608   8576   7440 S   0.0  0.1   0:00.00 lightdm
 1040 root      20   0  579948 161692 112988 S   0.0  2.0   1:23.18 Xorg
 1046 root      20   0   23084   1812   1676 S   0.0  0.0   0:00.00 agetty
 1151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:1H
 1153 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:1H
 1205 rtkit     21   1  185928   3104   2800 S   0.0  0.0   0:00.02 rtkit-daemon
 1216 colord    20   0  335300  16248  10316 S   0.0  0.2   0:00.08 colord
 1220 root      20   0  243692   6664   5824 S   0.0  0.1   0:00.00 lightdm
 1275 root      20   0  261024   4612   4156 S   0.0  0.1   0:00.00 unity-greeter-s
 1287 seonils   20   0   65424   6900   5540 S   0.0  0.1   0:00.17 systemd
 1288 seonils   20   0   89648   2332     32 S   0.0  0.0   0:00.00 (sd-pam)
 1294 seonils   20   0  295236   8424   5560 S   0.0  0.1   0:00.06 gnome-keyring-d
 1297 seonils   20   0    4496   1540   1444 S   0.0  0.0   0:00.01 run-systemd-ses
 1314 root      20   0       0      0      0 S   0.0  0.0   0:00.99 kworker/2:3
 1331 seonils   20   0   46328   4964   3468 S   0.0  0.1   0:00.57 dbus-daemon
 1402 seonils   20   0   11128    316      0 S   0.0  0.0   0:00.00 ssh-agent
 1419 seonils   20   0  377212   9600   7380 S   0.0  0.1   0:10.91 ibus-daemon
 1425 seonils   20   0  290732   8620   5736 S   0.0  0.1   0:00.04 gvfsd
 1430 seonils   20   0  431092   7712   6836 S   0.0  0.1   0:00.00 gvfsd-fuse
 1441 seonils   20   0  295692   8120   7296 S   0.0  0.1   0:00.00 ibus-dconf
 1442 seonils   20   0  497360  32080  26332 S   0.0  0.4   0:01.91 ibus-ui-gtk3
 1446 seonils   20   0  375720  22360  18176 S   0.0  0.3   0:00.07 ibus-x11
 1476 seonils   20   0  219832   8044   7256 S   0.0  0.1   0:03.94 ibus-engine-sim
 1544 seonils   20   0   48084   2068   1688 S   0.0  0.0   0:00.00 systemctl
 1559 seonils   20   0  367312   8184   7320 S   0.0  0.1   0:00.00 indicator-bluet
 1560 seonils   20   0  388616   9408   8328 S   0.0  0.1   0:00.01 indicator-messa
 1562 seonils   20   0 1028212  14568  10844 S   0.0  0.2   0:00.11 indicator-sound
 1563 seonils   20   0  738636  27968  21948 S   0.0  0.3   0:00.13 indicator-keybo
 1565 seonils   20   0  468420  27824  22032 S   0.0  0.3   0:01.47 bamfdaemon
 1566 seonils   20   0 1084688  32460  26452 S   0.0  0.4   0:00.09 indicator-datet
 1569 seonils   20   0  569388  25112  20260 S   0.0  0.3   0:00.09 indicator-print
 1575 seonils   20   0  530872   8992   7816 S   0.0  0.1   0:00.02 indicator-sessi
 1577 seonils   20   0  175812   9808   9148 S   0.0  0.1   0:00.06 window-stack-br
 1578 seonils   20   0  419344  13484  11860 S   0.0  0.2   0:00.03 indicator-appli
 1581 seonils   20   0  371696   8452   7500 S   0.0  0.1   0:00.00 indicator-power
 1592 seonils   20   0 1078488  34112  26212 S   0.0  0.4   0:00.40 unity-settings-
 1605 seonils   20   0  658468  16572  14188 S   0.0  0.2   0:00.05 gnome-session-b
 1645 seonils   20   0  187596   7152   4488 S   0.0  0.1   0:00.02 dconf-service
 1664 seonils    9 -11 1353904  11660   8592 S   0.0  0.1   0:01.20 pulseaudio
 1677 seonils   20   0  659616  25812  20968 S   0.0  0.3   0:00.05 evolution-sourc
 1686 seonils   20   0  361828  29152  14480 S   0.0  0.4   0:00.11 libertined
 1716 seonils   20   0  878936  33984  27312 S   0.0  0.4   0:00.05 evolution-calen
 1723 seonils   20   0  819364  26656  19468 S   0.0  0.3   0:00.03 evolution-calen
 1732 seonils   20   0  731212  22820  19744 S   0.0  0.3   0:00.02 evolution-addre
 1734 seonils   20   0  792004  21468  16584 S   0.0  0.3   0:00.03 evolution-calen
 1747 seonils   20   0  940748  24076  18944 S   0.0  0.3   0:00.02 evolution-addre
 1775 seonils   20   0 1362452 119508  74056 S   0.0  1.5   0:25.92 compiz
 1784 seonils   20   0  661684  36492  26604 S   0.0  0.5   0:00.72 unity-panel-ser
 1804 seonils   20   0  364824   8636   7720 S   0.0  0.1   0:00.01 at-spi-bus-laun
 1823 seonils   20   0   45296   4044   3580 S   0.0  0.0   0:00.07 dbus-daemon
 1828 seonils   20   0  216080   6736   6028 S   0.0  0.1   0:00.47 at-spi2-registr
 1835 seonils   20   0  314876  10256   8740 S   0.0  0.1   0:00.01 gvfs-udisks2-vo
 1838 root      20   0  393852  12348   8212 S   0.0  0.2   0:00.01 udisksd
 1845 seonils   20   0  273568   4636   4256 S   0.0  0.1   0:00.00 gvfs-goa-volume
 1849 seonils   20   0  419904   9292   8188 S   0.0  0.1   0:00.00 gvfs-afc-volume
 1854 seonils   20   0  285804   6256   5468 S   0.0  0.1   0:00.00 gvfs-gphoto2-vo
 1858 seonils   20   0  273476   4896   4436 S   0.0  0.1   0:00.00 gvfs-mtp-volume
 1867 seonils   20   0  989588  77856  65124 S   0.0  1.0   0:01.07 nautilus
 1868 seonils   20   0  428712  23048  18828 S   0.0  0.3   0:00.19 hud-service
 1874 seonils   20   0  455792   9224   7988 S   0.0  0.1   0:00.02 gvfsd-trash
 1890 seonils   20   0  199924   5452   4916 S   0.0  0.1   0:00.00 gvfsd-metadata
 1904 seonils   20   0 1014108  78140  28292 S   0.0  1.0   0:00.80 gnome-software
 1907 seonils   20   0  455460  22328  18160 S   0.0  0.3   0:00.06 polkit-gnome-au
 1913 seonils   20   0  684788  33156  25568 S   0.0  0.4   0:00.10 nm-applet
 1916 seonils   20   0  600828  23156  18956 S   0.0  0.3   0:00.06 unity-fallback-
 1960 root      20   0  567900  52676  11352 S   0.0  0.7   0:00.54 fwupd
 1972 seonils   20   0  767928  40572  29592 S   0.0  0.5   0:10.48 gnome-terminal-
 1980 seonils   20   0   29820   5316   3360 S   0.0  0.1   0:00.01 bash
 2071 seonils   20   0  572204  20948  16276 S   0.0  0.3   0:00.05 zeitgeist-datah
 2081 seonils   20   0  445512  10448   8480 S   0.0  0.1   0:00.05 zeitgeist-daemo
 2089 seonils   20   0  329636  16988  13376 S   0.0  0.2   0:00.05 zeitgeist-fts
 2183 seonils   20   0   77476   5660   5148 S   0.0  0.1   0:00.00 gconfd-2
 2223 seonils   20   0  621072  27152  22636 S   0.0  0.3   0:00.10 update-notifier
 2267 seonils   20   0  459752   9076   7864 S   0.0  0.1   0:00.00 deja-dup-monito
 2483 root      20   0  105540   8160   6548 S   0.0  0.1   0:00.00 cupsd
 2484 root      20   0  298336  11040   9476 S   0.0  0.1   0:00.06 cups-browsed
 2485 lp        20   0   83884   5652   4864 S   0.0  0.1   0:00.00 dbus
 2538 lp        20   0   83884   5928   5140 S   0.0  0.1   0:00.00 dbus
 2562 seonils   20   0   59436   6096   5392 S   0.0  0.1   0:00.30 ssh
 2723 root      20   0       0      0      0 S   0.0  0.0   0:00.28 kworker/3:0
 2725 root      20   0       0      0      0 S   0.0  0.0   0:00.19 kworker/4:0
 2873 seonils   20   0 2778488 645796 140744 S   0.0  8.0   1:57.39 firefox
 3016 root      20   0       0      0      0 S   0.0  0.0   0:02.36 kworker/7:0
 3117 root      20   0       0      0      0 S   0.0  0.0   0:22.15 kworker/u16:2
 3209 seonils   20   0 1056500  76528  49112 S   0.0  0.9   0:02.48 sublime_text
 3222 seonils   20   0  126688  18400   7172 S   0.0  0.2   0:00.14 plugin_host
 3230 seonils   20   0   29856   5380   3380 S   0.0  0.1   0:00.05 bash
 3269 seonils   20   0  456236   8788   7752 S   0.0  0.1   0:00.01 gvfsd-network
 3277 seonils   20   0  771408  19012  16292 S   0.0  0.2   0:00.03 gvfsd-smb-brows
 3285 seonils   20   0  378032   6956   6136 S   0.0  0.1   0:00.01 gvfsd-dnssd
 3298 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kworker/0:0
 3310 seonils   20   0   78300  15340   7372 S   0.0  0.2   0:00.06 python
 3320 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/6:2
 3330 root      20   0       0      0      0 S   0.0  0.0   0:00.26 kworker/7:1
 3333 seonils   20   0 1700548 160620  78384 S   0.0  2.0   0:02.30 gitkraken
 3337 seonils   20   0  324976  30784  27592 S   0.0  0.4   0:00.01 gitkraken
 3363 seonils   20   0  485644  71492  54752 S   0.0  0.9   0:00.32 gitkraken
 3380 seonils   20   0  997964  70168  52864 S   0.0  0.9   0:00.31 gitkraken
 3382 seonils   20   0 1421224 212092  72924 S   0.0  2.6   0:11.09 gitkraken
 3384 seonils   20   0 1077344  96508  48660 S   0.0  1.2   0:00.76 gitkraken
 3475 seonils   20   0   29844   5580   3592 S   0.0  0.1   0:00.02 bash
 3494 seonils   20   0   29820   5164   3208 S   0.0  0.1   0:00.00 bash
 3504 seonils   20   0   59436   6108   5404 S   0.0  0.1   0:00.12 ssh
 3507 root      20   0       0      0      0 S   0.0  0.0   0:03.36 kworker/u16:1
 3532 seonils   20   0    4496    784    712 S   0.0  0.0   0:00.00 sh
 3533 seonils   20   0   51276   3796   3156 R   0.0  0.0   0:00.00 top
