top - 15:12:01 up  1:05,  1 user,  load average: 0.27, 0.37, 0.36
Tasks: 218 total,   1 running, 217 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.8 us,  0.8 sy,  0.0 ni, 91.6 id,  1.7 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  8075208 total,  4102632 free,  1445988 used,  2526588 buff/cache
KiB Swap:   819196 total,   819196 free,        0 used.  6120832 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2266 seonils   20   0 1153044  78916  41788 S   6.2  1.0   0:48.54 sublime_te+
 3522 seonils   20   0   52568   4196   3552 R   6.2  0.1   0:00.01 top
    1 root      20   0  205336   7604   5344 S   0.0  0.1   0:01.44 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/0
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.98 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.21 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0  0.0   0:00.51 khugepaged
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   49 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   50 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   54 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   97 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  101 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  104 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  105 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  106 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  107 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  111 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  133 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  171 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  174 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  175 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  176 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  177 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  178 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  179 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  180 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  183 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  184 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  185 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  186 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  189 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  192 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/2:+
  193 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/0:+
  194 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/3:+
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
  221 root      20   0       0      0      0 S   0.0  0.0   0:00.24 jbd2/sda7-8
  222 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  261 root      20   0   62840   7360   6680 S   0.0  0.1   0:00.70 systemd-jo+
  270 root      20   0   48204   5316   2924 S   0.0  0.1   0:01.16 systemd-ud+
  271 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kworker/0:2
  341 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/39-DLL+
  397 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/44-mei+
  410 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  436 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
  437 root      20   0       0      0      0 D   0.0  0.0   0:00.69 rtsx_usb_m+
  717 systemd+  20   0  129796   4556   4048 S   0.0  0.1   0:00.03 systemd-ti+
  821 whoopsie  20   0  393732  13332  11536 S   0.0  0.2   0:00.02 whoopsie
  823 root      20   0  106404   7600   6404 S   0.0  0.1   0:00.01 cupsd
  824 message+  20   0   47588   5584   3540 S   0.0  0.1   0:03.02 dbus-daemon
  851 root      20   0  183928   9352   8556 S   0.0  0.1   0:00.44 thermald
  852 root      20   0 1094332  11500   6688 S   0.0  0.1   0:00.54 repowerd
  853 root      20   0  306764  10804   7720 S   0.0  0.1   0:00.14 accounts-d+
  854 root      20   0   46648   4712   4088 S   0.0  0.1   0:00.06 systemd-lo+
  857 root      20   0  349072  11308   7520 S   0.0  0.1   0:00.03 ModemManag+
  861 root      20   0    4388   1308   1216 S   0.0  0.0   0:05.07 acpid
  862 syslog    20   0  256416   7724   2788 S   0.0  0.1   0:00.12 rsyslogd
  863 root      20   0   39496   3412   3124 S   0.0  0.0   0:00.00 cron
  868 root      20   0  562324  18064  14560 S   0.0  0.2   0:01.60 NetworkMan+
  874 avahi     20   0   47312   3204   2852 S   0.0  0.0   0:00.59 avahi-daem+
  877 root      20   0  381920  19780  10204 S   0.0  0.2   0:00.21 snapd
  982 avahi     20   0   47180    352      0 S   0.0  0.0   0:00.00 avahi-daem+
  987 lp        20   0   83884   5684   4896 S   0.0  0.1   0:00.00 dbus
  988 root      20   0  317464  11472   8264 S   0.0  0.1   0:00.64 polkitd
  992 root      20   0   19492   2284   2032 S   0.0  0.0   0:00.17 irqbalance
  995 root      20   0  298172  10424   8972 S   0.0  0.1   0:00.19 cups-brows+
 1026 root      20   0  362704  12600   9072 S   0.0  0.2   0:00.17 upowerd
 1033 systemd+  20   0   50224   6132   5092 S   0.0  0.1   0:01.45 systemd-re+
 1068 root      20   0  305608   8412   7296 S   0.0  0.1   0:00.02 lightdm
 1103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 1104 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 1105 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 1109 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 1116 root      20   0   34288   4252   3892 S   0.0  0.1   0:00.01 bluetoothd
 1133 root      20   0  415624  99428  73640 S   0.0  1.2   1:36.89 Xorg
 1140 root      20   0   24372   1836   1700 S   0.0  0.0   0:00.00 agetty
 1148 root      20   0   46412   6568   5896 S   0.0  0.1   0:00.46 wpa_suppli+
 1252 colord    20   0  336716  16440  10488 S   0.0  0.2   0:00.15 colord
 1270 root      20   0  243564   6656   5824 S   0.0  0.1   0:00.02 lightdm
 1297 rtkit     21   1  185928   3000   2700 S   0.0  0.0   0:00.05 rtkit-daem+
 1309 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1313 root      20   0  261024   4632   4180 S   0.0  0.1   0:00.00 unity-gree+
 1337 seonils   20   0   65524   7120   5688 S   0.0  0.1   0:00.34 systemd
 1338 seonils   20   0  237080   2404      0 S   0.0  0.0   0:00.00 (sd-pam)
 1341 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ath9k-hwrng
 1346 seonils   20   0  296524   6352   5532 S   0.0  0.1   0:00.06 gnome-keyr+
 1361 seonils   20   0    4496   1564   1464 S   0.0  0.0   0:00.04 run-system+
 1380 seonils   20   0   46324   5008   3484 S   0.0  0.1   0:01.55 dbus-daemon
 1394 root      20   0   16120   3680   2828 S   0.0  0.0   0:00.00 dhclient
 1455 seonils   20   0   11128    316      0 S   0.0  0.0   0:00.00 ssh-agent
 1472 seonils   20   0  452628   9836   7180 S   0.0  0.1   0:19.15 ibus-daemon
 1512 seonils   20   0  292024   9024   6164 S   0.0  0.1   0:00.07 gvfsd
 1519 seonils   20   0  431092   9692   6780 S   0.0  0.1   0:00.00 gvfsd-fuse
 1531 seonils   20   0  296980   8592   7780 S   0.0  0.1   0:00.01 ibus-dconf
 1539 seonils   20   0  498724  31976  26252 S   0.0  0.4   0:03.54 ibus-ui-gt+
 1549 seonils   20   0  376832  23876  19636 S   0.0  0.3   0:00.17 ibus-x11
 1566 seonils   20   0  364824   8632   7780 S   0.0  0.1   0:00.01 at-spi-bus+
 1586 seonils   20   0   45424   4048   3456 S   0.0  0.1   0:00.35 dbus-daemon
 1589 seonils   20   0  216060   5244   4708 S   0.0  0.1   0:01.51 at-spi2-re+
 1630 seonils   20   0  221120   8408   7628 S   0.0  0.1   0:06.03 ibus-engin+
 1645 seonils   20   0   49372   5080   4640 S   0.0  0.1   0:00.00 systemctl
 1660 seonils   20   0  608800  29332  23356 S   0.0  0.4   0:00.27 indicator-+
 1661 seonils   20   0  373084   8692   7664 S   0.0  0.1   0:00.09 indicator-+
 1663 seonils   20   0  419344  13792  12168 S   0.0  0.2   0:00.38 indicator-+
 1664 seonils   20   0 1005808  34608  26996 S   0.0  0.4   0:00.60 unity-sett+
 1666 seonils   20   0  597700  11436   8200 S   0.0  0.1   0:00.03 indicator-+
 1667 seonils   20   0  472080  28636  22544 S   0.0  0.4   0:02.81 bamfdaemon
 1678 seonils   20   0 1347428  31280  26032 S   0.0  0.4   0:00.16 indicator-+
 1682 seonils   20   0  368600  10520   7584 S   0.0  0.1   0:00.01 indicator-+
 1683 seonils   20   0  496764  26324  21476 S   0.0  0.3   0:00.19 indicator-+
 1684 seonils   20   0  389904   9744   8652 S   0.0  0.1   0:00.01 indicator-+
 1691 seonils   20   0 1029508  12888  11180 S   0.0  0.2   0:00.08 indicator-+
 1692 seonils   20   0  177104   9664   9028 S   0.0  0.1   0:00.12 window-sta+
 1704 seonils   20   0  586032  16916  14520 S   0.0  0.2   0:00.08 gnome-sess+
 1713 seonils   20   0  187592   5176   4556 S   0.0  0.1   0:00.04 dconf-serv+
 1766 seonils    9 -11 1428868  11932   8908 S   0.0  0.1   0:00.24 pulseaudio
 1802 seonils   20   0  363192  29372  14640 S   0.0  0.4   0:00.18 libertined
 1809 seonils   20   0 1144248  26304  21080 S   0.0  0.3   0:00.08 evolution-+
 1827 seonils   20   0   22352   1068    908 S   0.0  0.0   0:00.66 syndaemon
 1830 seonils   20   0  880264  34828  28124 S   0.0  0.4   0:00.12 evolution-+
 1838 seonils   20   0 1266280 108168  64892 S   0.0  1.3   1:25.96 compiz
 1847 seonils   20   0  676936  48924  27548 S   0.0  0.6   0:03.75 unity-pane+
 1891 seonils   20   0  759996  33460  27520 S   0.0  0.4   0:01.69 nm-applet
 1892 seonils   20   0  456700  24420  18256 S   0.0  0.3   0:00.16 polkit-gno+
 1905 seonils   20   0  602028  23368  19208 S   0.0  0.3   0:00.17 unity-fall+
 1908 seonils   20   0  812464  24520  19516 S   0.0  0.3   0:00.06 evolution-+
 1909 seonils   20   0  913524  45400  34176 S   0.0  0.6   0:01.07 nautilus
 1923 seonils   20   0 1015384  80568  28692 S   0.0  1.0   0:01.53 gnome-soft+
 1931 seonils   20   0  732628  25136  20020 S   0.0  0.3   0:00.04 evolution-+
 1933 seonils   20   0  719564  24116  17216 S   0.0  0.3   0:00.06 evolution-+
 1938 seonils   20   0  316272  10656   9060 S   0.0  0.1   0:00.04 gvfs-udisk+
 1960 root      20   0  393836  10380   8144 S   0.0  0.1   0:00.60 udisksd
 1971 seonils   20   0  802764  22732  19632 S   0.0  0.3   0:00.04 evolution-+
 1981 seonils   20   0  287088   6036   5308 S   0.0  0.1   0:00.00 gvfs-gphot+
 1985 seonils   20   0  274856   4712   4320 S   0.0  0.1   0:00.00 gvfs-goa-v+
 1993 seonils   20   0  421196   9520   8408 S   0.0  0.1   0:00.00 gvfs-afc-v+
 1998 seonils   20   0  274888   5488   4876 S   0.0  0.1   0:00.00 gvfs-mtp-v+
 2003 seonils   20   0  383332   9584   8356 S   0.0  0.1   0:00.02 gvfsd-trash
 2046 seonils   20   0  435300  30504  19084 S   0.0  0.4   0:05.51 hud-service
 2088 root      20   0  569192  53060  11732 S   0.0  0.7   0:00.97 fwupd
 2175 seonils   20   0  465556  20848  16228 S   0.0  0.3   0:00.09 zeitgeist-+
 2185 seonils   20   0  446316  12320   8732 S   0.0  0.2   0:00.06 zeitgeist-+
 2193 seonils   20   0  329644  16756  13284 S   0.0  0.2   0:00.07 zeitgeist-+
 2226 seonils   20   0  759932  41984  30544 S   0.0  0.5   0:14.05 gnome-term+
 2234 seonils   20   0   31204   5828   3760 S   0.0  0.1   0:00.23 bash
 2281 seonils   20   0  127832  18368   7140 S   0.0  0.2   0:01.12 plugin_host
 2291 seonils   20   0  622332  27628  23180 S   0.0  0.3   0:00.27 update-not+
 2318 seonils   20   0 2958528 617836 133852 S   0.0  7.7   9:11.36 firefox
 2352 seonils   20   0  461048   9360   8224 S   0.0  0.1   0:00.03 deja-dup-m+
 2367 seonils   20   0   78768   5924   5408 S   0.0  0.1   0:00.00 gconfd-2
 2449 seonils   20   0  383792   9028   8008 S   0.0  0.1   0:00.03 gvfsd-netw+
 2464 seonils   20   0  379316   7320   6480 S   0.0  0.1   0:00.09 gvfsd-dnssd
 2523 root      20   0       0      0      0 S   0.0  0.0   0:03.20 kworker/u8+
 2719 root      20   0       0      0      0 S   0.0  0.0   0:00.35 kworker/0:1
 2775 root      20   0       0      0      0 S   0.0  0.0   0:01.18 kworker/2:1
 2854 seonils   20   0   31120   5616   3648 S   0.0  0.1   0:00.10 bash
 2916 seonils   20   0   31116   5676   3712 S   0.0  0.1   0:00.04 bash
 2937 root      20   0       0      0      0 S   0.0  0.0   0:00.62 kworker/u8+
 2974 seonils   20   0   60724   6052   5348 S   0.0  0.1   0:00.04 ssh
 2999 root      20   0       0      0      0 S   0.0  0.0   0:00.93 kworker/u8+
 3035 root      20   0       0      0      0 S   0.0  0.0   0:00.33 kworker/1:1
 3038 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:2
 3193 uuidd     20   0   38936   1532   1316 S   0.0  0.0   0:00.00 uuidd
 3198 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
 3202 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kworker/3:3
 3203 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/3:4
 3219 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
 3359 seonils   20   0  201212   8108   5524 S   0.0  0.1   0:00.00 gvfsd-meta+
 3364 seonils   20   0 3712056 204384 105388 S   0.0  2.5   0:09.95 spyder
 3383 seonils   20   0  533248  76256  41392 S   0.0  0.9   0:01.36 python
 3386 seonils   20   0  531248  74180  41448 S   0.0  0.9   0:01.34 python
 3389 seonils   20   0  530348  73232  41380 S   0.0  0.9   0:01.28 python
 3415 seonils   20   0  176300  19228   7964 S   0.0  0.2   0:00.15 python
 3419 seonils   20   0  649140  54404  12872 S   0.0  0.7   0:01.05 python
 3460 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
 3521 seonils   20   0    4500    740    664 S   0.0  0.0   0:00.00 sh
