top - 07:15:07 up  5:17,  1 user,  load average: 0.29, 0.30, 0.31
Tasks: 221 total,   1 running, 220 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.5 us,  1.4 sy,  0.0 ni, 90.6 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8075200 total,  4463408 free,  2087968 used,  1523824 buff/cache
KiB Swap:   819196 total,   819196 free,        0 used.  5489004 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3137 seonils   20   0 4193532 265504  75432 S  31.2  3.3   8:08.27 gitkraken
    7 root      20   0       0      0      0 S   6.2  0.0   0:34.28 rcu_sched
 1127 root      20   0  411460  81804  56172 S   6.2  1.0   8:42.84 Xorg
 1766 seonils   20   0 1289700 114572  66640 S   6.2  1.4   8:56.31 compiz
 3115 seonils   20   0  671796 122368  54080 S   6.2  1.5   0:06.28 gitkraken
 6942 seonils   20   0 1118520 115764  38160 S   6.2  1.4   2:33.45 sublime_te+
 8756 seonils   20   0   52564   4048   3428 R   6.2  0.1   0:00.01 top
    1 root      20   0  205448   7608   5292 S   0.0  0.1   0:02.48 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/0
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.35 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.11 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0  0.0   0:01.83 khugepaged
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   49 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   50 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   54 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   97 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  101 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  102 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  104 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  105 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  106 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  112 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  133 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  173 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  174 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  175 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  176 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  177 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  178 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  179 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  180 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  183 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  184 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  185 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  186 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  191 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  193 root       0 -20       0      0      0 S   0.0  0.0   0:00.32 kworker/2:+
  196 root       0 -20       0      0      0 S   0.0  0.0   0:00.23 kworker/1:+
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.14 kworker/3:+
  198 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 kworker/0:+
  219 root      20   0       0      0      0 S   0.0  0.0   0:00.76 jbd2/sda7-8
  220 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  251 root      20   0   30892   1172   1020 S   0.0  0.0   0:00.00 ureadahead
  254 root      20   0   62848  11968  11264 S   0.0  0.1   0:02.20 systemd-jo+
  274 root      20   0   48204   5316   2924 S   0.0  0.1   0:01.17 systemd-ud+
  336 root     -51   0       0      0      0 S   0.0  0.0   0:00.02 irq/39-DLL+
  353 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  712 systemd+  20   0  129796   4600   4088 S   0.0  0.1   0:00.04 systemd-ti+
  828 root      20   0    4388   1836   1652 S   0.0  0.0   0:24.82 acpid
  829 root      20   0   34396   4672   4244 S   0.0  0.1   0:00.01 bluetoothd
  831 root      20   0   39496   3344   3048 S   0.0  0.0   0:00.01 cron
  835 root      20   0  306768   8776   7732 S   0.0  0.1   0:00.43 accounts-d+
  836 root      20   0  349048   9372   7520 S   0.0  0.1   0:00.09 ModemManag+
  838 root      20   0  183928   9240   8440 S   0.0  0.1   0:01.38 thermald
  839 whoopsie  20   0  393856  13308  11492 S   0.0  0.2   0:00.12 whoopsie
  842 root      20   0 1094332  11488   6676 S   0.0  0.1   0:01.47 repowerd
  843 message+  20   0   47652   5640   3452 S   0.0  0.1   0:10.40 dbus-daemon
  879 root      20   0  488732  20160  14520 S   0.0  0.2   0:07.54 NetworkMan+
  881 avahi     20   0   47312   3204   2852 S   0.0  0.0   0:02.51 avahi-daem+
  883 root      20   0   46648   4844   4216 S   0.0  0.1   0:00.21 systemd-lo+
  888 syslog    20   0  256416   3608   2760 S   0.0  0.0   0:00.44 rsyslogd
  898 root      20   0  361716  16384  10400 S   0.0  0.2   0:00.06 snapd
  916 root      20   0  317644  13412   8132 S   0.0  0.2   0:01.59 polkitd
 1019 root      20   0  362788  10324   8840 S   0.0  0.1   0:00.76 upowerd
 1020 root      20   0   19520   2368   2112 S   0.0  0.0   0:01.19 irqbalance
 1021 avahi     20   0   47180    352      0 S   0.0  0.0   0:00.00 avahi-daem+
 1075 systemd+  20   0   50244   6176   5112 S   0.0  0.1   0:04.02 systemd-re+
 1087 root      20   0  305608   8456   7332 S   0.0  0.1   0:00.02 lightdm
 1133 root      20   0   24372   1748   1608 S   0.0  0.0   0:00.00 agetty
 1138 root      20   0   46412   6480   5808 S   0.0  0.1   0:01.75 wpa_suppli+
 1251 colord    20   0  336720  16452  10480 S   0.0  0.2   0:00.17 colord
 1258 rtkit     21   1  185928   3136   2836 S   0.0  0.0   0:00.22 rtkit-daem+
 1276 root      20   0  243564   6580   5740 S   0.0  0.1   0:00.02 lightdm
 1298 root      20   0  261024   4812   4368 S   0.0  0.1   0:00.00 unity-gree+
 1299 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1311 seonils   20   0   65524   7176   5744 S   0.0  0.1   0:00.37 systemd
 1312 seonils   20   0   89728   2432     16 S   0.0  0.0   0:00.00 (sd-pam)
 1320 seonils   20   0  222792   6500   5720 S   0.0  0.1   0:00.15 gnome-keyr+
 1340 seonils   20   0    4496   1544   1444 S   0.0  0.0   0:00.04 run-system+
 1362 seonils   20   0   46580   5252   3496 S   0.0  0.1   0:05.66 dbus-daemon
 1431 seonils   20   0   11128    316      0 S   0.0  0.0   0:00.07 ssh-agent
 1448 seonils   20   0  467500  26040   7252 S   0.0  0.3   0:56.45 ibus-daemon
 1452 seonils   20   0  578908   7144   6080 S   0.0  0.1   0:00.16 gvfsd
 1459 seonils   20   0  431092   9612   6724 S   0.0  0.1   0:00.00 gvfsd-fuse
 1468 seonils   20   0  296980   8580   7752 S   0.0  0.1   0:00.01 ibus-dconf
 1474 seonils   20   0  498232  34492  26712 S   0.0  0.4   0:08.23 ibus-ui-gt+
 1478 seonils   20   0  376860  25768  19600 S   0.0  0.3   0:00.76 ibus-x11
 1494 seonils   20   0  364824  10520   7580 S   0.0  0.1   0:00.00 at-spi-bus+
 1507 seonils   20   0   45300   4044   3552 S   0.0  0.1   0:01.31 dbus-daemon
 1513 seonils   20   0  216060   5284   4748 S   0.0  0.1   0:06.31 at-spi2-re+
 1562 seonils   20   0  221120   8468   7692 S   0.0  0.1   0:13.54 ibus-engin+
 1584 seonils   20   0   49372   5080   4640 S   0.0  0.1   0:00.00 systemctl
 1599 seonils   20   0  389904   9952   8864 S   0.0  0.1   0:00.01 indicator-+
 1600 seonils   20   0  177104   9752   9112 S   0.0  0.1   0:00.23 window-sta+
 1601 seonils   20   0  419344  13820  12196 S   0.0  0.2   0:02.33 indicator-+
 1602 seonils   20   0  728768   9252   7968 S   0.0  0.1   0:00.04 indicator-+
 1603 seonils   20   0  373212   8696   7512 S   0.0  0.1   0:00.40 indicator-+
 1604 seonils   20   0  368600   8484   7568 S   0.0  0.1   0:00.04 indicator-+
 1605 seonils   20   0  674328  28812  22836 S   0.0  0.4   0:00.91 indicator-+
 1608 seonils   20   0  469176  28068  22456 S   0.0  0.3   0:12.17 bamfdaemon
 1610 seonils   20   0  955776  12876  11184 S   0.0  0.2   0:00.39 indicator-+
 1614 seonils   20   0  496912  25756  20964 S   0.0  0.3   0:00.79 indicator-+
 1630 seonils   20   0 1270028  35124  27308 S   0.0  0.4   0:02.58 unity-sett+
 1631 seonils   20   0 1347424  33340  26064 S   0.0  0.4   0:00.36 indicator-+
 1654 seonils   20   0  659888  16892  14464 S   0.0  0.2   0:00.12 gnome-sess+
 1663 seonils   20   0  187596   5172   4552 S   0.0  0.1   0:00.04 dconf-serv+
 1687 seonils    9 -11 3001844  13108  10016 S   0.0  0.2   2:07.34 pulseaudio
 1730 seonils   20   0  363120  29464  14740 S   0.0  0.4   0:00.14 libertined
 1734 seonils   20   0 1013176  26280  21324 S   0.0  0.3   0:00.09 evolution-+
 1760 seonils   20   0   22484   1168   1008 S   0.0  0.0   0:04.25 syndaemon
 1775 seonils   20   0  667236  38812  27240 S   0.0  0.5   0:13.66 unity-pane+
 1794 seonils   20   0  880264  34584  27884 S   0.0  0.4   0:00.12 evolution-+
 1837 seonils   20   0  934636  57160  32428 S   0.0  0.7   0:10.46 nm-applet
 1838 seonils   20   0  456684  22528  18424 S   0.0  0.3   0:00.76 polkit-gno+
 1852 seonils   20   0  812464  24720  19680 S   0.0  0.3   0:00.11 evolution-+
 1853 seonils   20   0  602028  25224  19040 S   0.0  0.3   0:00.81 unity-fall+
 1858 seonils   20   0  860952  52040  37284 S   0.0  0.6   0:02.44 nautilus
 1878 seonils   20   0  316248  10640   9044 S   0.0  0.1   0:00.13 gvfs-udisk+
 1880 seonils   20   0 1425476 136224  33216 S   0.0  1.7   0:06.34 gnome-soft+
 1882 seonils   20   0  732628  23084  19996 S   0.0  0.3   0:00.04 evolution-+
 1884 seonils   20   0  858832  21960  17076 S   0.0  0.3   0:00.10 evolution-+
 1903 root      20   0  393836  12436   8256 S   0.0  0.2   0:02.64 udisksd
 1916 seonils   20   0  802768  22864  19756 S   0.0  0.3   0:00.09 evolution-+
 1936 seonils   20   0  287104   6552   5772 S   0.0  0.1   0:00.01 gvfs-gphot+
 1943 seonils   20   0  274856   4708   4324 S   0.0  0.1   0:00.00 gvfs-goa-v+
 1947 seonils   20   0  421196   9640   8528 S   0.0  0.1   0:00.01 gvfs-afc-v+
 1960 seonils   20   0  274768   4964   4512 S   0.0  0.1   0:00.01 gvfs-mtp-v+
 1965 seonils   20   0  383480   9344   8156 S   0.0  0.1   0:00.09 gvfsd-trash
 1995 seonils   20   0  514092  33316  27360 S   0.0  0.4   0:04.38 notify-osd
 2016 seonils   20   0  441224  36128  18868 S   0.0  0.4   0:01.41 hud-service
 2024 root      20   0  569188  57072  11660 S   0.0  0.7   0:01.23 fwupd
 2082 seonils   20   0  604952  18512  15872 S   0.0  0.2   0:00.32 zeitgeist-+
 2092 seonils   20   0  446320  10136   8580 S   0.0  0.1   0:00.21 zeitgeist-+
 2099 seonils   20   0  329640  16892  13436 S   0.0  0.2   0:00.17 zeitgeist-+
 2166 seonils   20   0  622332  27728  23200 S   0.0  0.3   0:01.27 update-not+
 2192 seonils   20   0  461048   9324   8208 S   0.0  0.1   0:00.09 deja-dup-m+
 2279 seonils   20   0 3582504 814344 127236 S   0.0 10.1  31:23.50 firefox
 2320 seonils   20   0   78768   5836   5332 S   0.0  0.1   0:00.02 gconfd-2
 3088 seonils   20   0 1786960 178700  85164 S   0.0  2.2   0:58.85 gitkraken
 3092 seonils   20   0  326264  30456  27260 S   0.0  0.4   0:00.03 gitkraken
 3134 seonils   20   0  984348  70380  52820 S   0.0  0.9   0:02.03 gitkraken
 3139 seonils   20   0 1045848  97156  48848 S   0.0  1.2   0:02.14 gitkraken
 3591 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
 3592 root      20   0       0      0      0 D   0.0  0.0   0:02.31 rtsx_usb_m+
 3977 root      20   0  106404   7736   6556 S   0.0  0.1   0:00.01 cupsd
 3978 root      20   0  298296  10732   9248 S   0.0  0.1   0:00.32 cups-brows+
 3979 lp        20   0   83884   5708   4916 S   0.0  0.1   0:00.00 dbus
 4120 root      20   0       0      0      0 S   0.0  0.0   0:06.80 kworker/2:2
 4191 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/45-mei+
 4312 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 4313 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 4314 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 4315 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 5296 seonils   20   0  418388   4320   3732 S   0.0  0.1   0:00.73 sd_dummy
 5299 seonils   20   0  456820   6936   5596 S   0.0  0.1   0:00.76 sd_espeak-+
 5305 seonils   20   0  418404   4348   3760 S   0.0  0.1   0:00.75 sd_generic
 5308 seonils   20   0  177300   2264   2012 S   0.0  0.0   0:00.00 speech-dis+
 5378 seonils   20   0  457524   9084   8028 S   0.0  0.1   0:00.02 gvfsd-netw+
 5513 seonils   20   0  657992   7884   6668 S   0.0  0.1   0:00.16 gvfsd-dnssd
 6334 seonils   20   0  831292  37692  29556 S   0.0  0.5   0:06.36 gnome-term+
 6343 seonils   20   0   31164   5868   3840 S   0.0  0.1   0:00.33 bash
 6574 root      20   0  333036  13024  11244 S   0.0  0.2   0:00.08 packagekitd
 6672 root      20   0       0      0      0 S   0.0  0.0   0:00.34 kworker/3:0
 6814 root      20   0       0      0      0 S   0.0  0.0   0:01.25 kworker/0:0
 6956 seonils   20   0  128352  19068   7260 S   0.0  0.2   0:04.23 plugin_host
 7617 root      20   0       0      0      0 S   0.0  0.0   0:02.52 kworker/u8+
 8029 root      20   0       0      0      0 S   0.0  0.0   0:01.16 kworker/u8+
 8042 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ath9k-hwrng
 8044 root      20   0   16120   3612   2760 S   0.0  0.0   0:00.00 dhclient
 8191 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:2
 8192 root      20   0       0      0      0 S   0.0  0.0   0:00.66 kworker/0:2
 8480 root      20   0       0      0      0 S   0.0  0.0   0:00.41 kworker/1:0
 8504 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kworker/u8+
 8523 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:1
 8524 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
 8696 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:1
 8707 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
 8750 seonils   20   0   60448  11120   5448 S   0.0  0.1   0:00.05 python
 8755 seonils   20   0    4496    756    680 S   0.0  0.0   0:00.00 sh
