top - 05:13:45 up  3:16,  1 user,  load average: 0.37, 0.23, 0.27
Tasks: 216 total,   1 running, 215 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.8 sy,  0.0 ni, 87.1 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8075200 total,  4883188 free,  1967784 used,  1224228 buff/cache
KiB Swap:   819196 total,   819196 free,        0 used.  5633868 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2279 seonils   20   0 3533772 751576 125256 S   6.2  9.3  24:59.28 firefox
    1 root      20   0  205448   7608   5292 S   0.0  0.1   0:01.91 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/0
    7 root      20   0       0      0      0 S   0.0  0.0   0:19.25 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.14 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   37 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   38 root      39  19       0      0      0 S   0.0  0.0   0:01.28 khugepaged
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   49 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   50 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   53 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   54 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   55 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   97 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  101 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  102 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  103 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  104 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  105 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  106 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  112 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  133 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  173 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  174 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  175 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  176 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  177 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  178 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  179 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  180 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  183 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  184 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  185 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  186 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  191 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  193 root       0 -20       0      0      0 S   0.0  0.0   0:00.28 kworker/2:+
  196 root       0 -20       0      0      0 S   0.0  0.0   0:00.04 kworker/1:+
  197 root       0 -20       0      0      0 S   0.0  0.0   0:00.11 kworker/3:+
  198 root       0 -20       0      0      0 S   0.0  0.0   0:00.06 kworker/0:+
  219 root      20   0       0      0      0 S   0.0  0.0   0:00.44 jbd2/sda7-8
  220 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  251 root      20   0   30892   1172   1020 S   0.0  0.0   0:00.00 ureadahead
  254 root      20   0   62848   8800   8096 S   0.0  0.1   0:01.24 systemd-jo+
  274 root      20   0   48204   5316   2924 S   0.0  0.1   0:01.16 systemd-ud+
  336 root     -51   0       0      0      0 S   0.0  0.0   0:00.02 irq/39-DLL+
  353 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  712 systemd+  20   0  129796   4600   4088 S   0.0  0.1   0:00.03 systemd-ti+
  828 root      20   0    4388   1836   1652 S   0.0  0.0   0:12.93 acpid
  829 root      20   0   34396   4672   4244 S   0.0  0.1   0:00.01 bluetoothd
  831 root      20   0   39496   3336   3048 S   0.0  0.0   0:00.01 cron
  835 root      20   0  306768   8776   7732 S   0.0  0.1   0:00.27 accounts-d+
  836 root      20   0  349048   9372   7520 S   0.0  0.1   0:00.09 ModemManag+
  838 root      20   0  183928   9240   8440 S   0.0  0.1   0:00.83 thermald
  839 whoopsie  20   0  393856  13304  11492 S   0.0  0.2   0:00.07 whoopsie
  842 root      20   0 1094332  11488   6676 S   0.0  0.1   0:00.91 repowerd
  843 message+  20   0   47604   5552   3452 S   0.0  0.1   0:06.18 dbus-daemon
  879 root      20   0  488732  20104  14520 S   0.0  0.2   0:04.31 NetworkMan+
  881 avahi     20   0   47312   3204   2852 S   0.0  0.0   0:02.06 avahi-daem+
  883 root      20   0   46648   4844   4216 S   0.0  0.1   0:00.14 systemd-lo+
  888 syslog    20   0  256416   3608   2760 S   0.0  0.0   0:00.23 rsyslogd
  898 root      20   0  361716  16384  10400 S   0.0  0.2   0:00.04 snapd
  916 root      20   0  317644  13412   8132 S   0.0  0.2   0:01.06 polkitd
 1019 root      20   0  362788  10324   8840 S   0.0  0.1   0:00.54 upowerd
 1020 root      20   0   19520   2368   2112 S   0.0  0.0   0:00.65 irqbalance
 1021 avahi     20   0   47180    352      0 S   0.0  0.0   0:00.00 avahi-daem+
 1075 systemd+  20   0   50244   6172   5112 S   0.0  0.1   0:02.66 systemd-re+
 1087 root      20   0  305608   8456   7332 S   0.0  0.1   0:00.02 lightdm
 1127 root      20   0  394548  79164  53876 S   0.0  1.0   5:05.12 Xorg
 1133 root      20   0   24372   1748   1608 S   0.0  0.0   0:00.00 agetty
 1138 root      20   0   46412   6480   5808 S   0.0  0.1   0:00.64 wpa_suppli+
 1251 colord    20   0  336720  16452  10480 S   0.0  0.2   0:00.17 colord
 1258 rtkit     21   1  185928   3136   2836 S   0.0  0.0   0:00.15 rtkit-daem+
 1276 root      20   0  243564   6580   5740 S   0.0  0.1   0:00.02 lightdm
 1298 root      20   0  261024   4812   4368 S   0.0  0.1   0:00.00 unity-gree+
 1299 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1311 seonils   20   0   65524   7176   5744 S   0.0  0.1   0:00.36 systemd
 1312 seonils   20   0   89728   2432     16 S   0.0  0.0   0:00.00 (sd-pam)
 1320 seonils   20   0  222792   6500   5720 S   0.0  0.1   0:00.11 gnome-keyr+
 1340 seonils   20   0    4496   1544   1444 S   0.0  0.0   0:00.04 run-system+
 1362 seonils   20   0   46364   5032   3496 S   0.0  0.1   0:02.46 dbus-daemon
 1431 seonils   20   0   11128    316      0 S   0.0  0.0   0:00.04 ssh-agent
 1448 seonils   20   0  460456  18116   7252 S   0.0  0.2   0:37.96 ibus-daemon
 1452 seonils   20   0  292020   6852   6080 S   0.0  0.1   0:00.05 gvfsd
 1459 seonils   20   0  431092   9612   6724 S   0.0  0.1   0:00.00 gvfsd-fuse
 1468 seonils   20   0  296980   8580   7752 S   0.0  0.1   0:00.01 ibus-dconf
 1474 seonils   20   0  498232  34492  26712 S   0.0  0.4   0:05.54 ibus-ui-gt+
 1478 seonils   20   0  376860  25768  19600 S   0.0  0.3   0:00.45 ibus-x11
 1494 seonils   20   0  364824  10520   7580 S   0.0  0.1   0:00.00 at-spi-bus+
 1507 seonils   20   0   45300   4044   3552 S   0.0  0.1   0:00.64 dbus-daemon
 1513 seonils   20   0  216060   5284   4748 S   0.0  0.1   0:03.56 at-spi2-re+
 1562 seonils   20   0  221120   8468   7692 S   0.0  0.1   0:10.29 ibus-engin+
 1584 seonils   20   0   49372   5080   4640 S   0.0  0.1   0:00.00 systemctl
 1599 seonils   20   0  389904   9952   8864 S   0.0  0.1   0:00.01 indicator-+
 1600 seonils   20   0  177104   9752   9112 S   0.0  0.1   0:00.12 window-sta+
 1601 seonils   20   0  419344  13820  12196 S   0.0  0.2   0:00.67 indicator-+
 1602 seonils   20   0  728768   9252   7968 S   0.0  0.1   0:00.04 indicator-+
 1603 seonils   20   0  373084   8528   7512 S   0.0  0.1   0:00.25 indicator-+
 1604 seonils   20   0  368600   8484   7568 S   0.0  0.1   0:00.04 indicator-+
 1605 seonils   20   0  674328  28812  22836 S   0.0  0.4   0:00.56 indicator-+
 1608 seonils   20   0  469048  27940  22456 S   0.0  0.3   0:06.98 bamfdaemon
 1610 seonils   20   0  955776  12876  11184 S   0.0  0.2   0:00.36 indicator-+
 1614 seonils   20   0  496912  25756  20964 S   0.0  0.3   0:00.46 indicator-+
 1630 seonils   20   0 1270028  35060  27244 S   0.0  0.4   0:01.69 unity-sett+
 1631 seonils   20   0 1347424  33340  26064 S   0.0  0.4   0:00.26 indicator-+
 1654 seonils   20   0  659888  16892  14464 S   0.0  0.2   0:00.11 gnome-sess+
 1663 seonils   20   0  187596   5172   4552 S   0.0  0.1   0:00.02 dconf-serv+
 1687 seonils    9 -11 2215340  12044   8956 S   0.0  0.1   0:03.39 pulseaudio
 1730 seonils   20   0  363120  29464  14740 S   0.0  0.4   0:00.14 libertined
 1734 seonils   20   0 1013176  26280  21324 S   0.0  0.3   0:00.09 evolution-+
 1760 seonils   20   0   22352   1168   1008 S   0.0  0.0   0:02.56 syndaemon
 1766 seonils   20   0 1270912 111532  65640 S   0.0  1.4   5:25.52 compiz
 1775 seonils   20   0  666336  37916  27240 S   0.0  0.5   0:05.89 unity-pane+
 1794 seonils   20   0  880264  34584  27884 S   0.0  0.4   0:00.12 evolution-+
 1837 seonils   20   0  835876  33776  27492 S   0.0  0.4   0:04.91 nm-applet
 1838 seonils   20   0  456684  22528  18424 S   0.0  0.3   0:00.44 polkit-gno+
 1852 seonils   20   0  812464  24720  19680 S   0.0  0.3   0:00.08 evolution-+
 1853 seonils   20   0  602028  25224  19040 S   0.0  0.3   0:00.47 unity-fall+
 1858 seonils   20   0  839872  45116  33936 S   0.0  0.6   0:01.58 nautilus
 1878 seonils   20   0  316248  10640   9044 S   0.0  0.1   0:00.09 gvfs-udisk+
 1880 seonils   20   0 1015352  78416  28636 S   0.0  1.0   0:02.01 gnome-soft+
 1882 seonils   20   0  732628  23084  19996 S   0.0  0.3   0:00.04 evolution-+
 1884 seonils   20   0  858832  21960  17076 S   0.0  0.3   0:00.06 evolution-+
 1903 root      20   0  393836  12424   8256 S   0.0  0.2   0:01.70 udisksd
 1916 seonils   20   0  802768  22864  19756 S   0.0  0.3   0:00.06 evolution-+
 1936 seonils   20   0  287104   6552   5772 S   0.0  0.1   0:00.00 gvfs-gphot+
 1943 seonils   20   0  274856   4708   4324 S   0.0  0.1   0:00.00 gvfs-goa-v+
 1947 seonils   20   0  421196   9640   8528 S   0.0  0.1   0:00.01 gvfs-afc-v+
 1960 seonils   20   0  274768   4964   4512 S   0.0  0.1   0:00.01 gvfs-mtp-v+
 1965 seonils   20   0  383348   9340   8156 S   0.0  0.1   0:00.02 gvfsd-trash
 1995 seonils   20   0  514092  33556  27600 S   0.0  0.4   0:02.20 notify-osd
 2016 seonils   20   0  434088  29144  18868 S   0.0  0.4   0:00.70 hud-service
 2024 root      20   0  569188  57072  11660 S   0.0  0.7   0:01.07 fwupd
 2082 seonils   20   0  604952  18512  15872 S   0.0  0.2   0:00.20 zeitgeist-+
 2092 seonils   20   0  446320  10024   8472 S   0.0  0.1   0:00.13 zeitgeist-+
 2099 seonils   20   0  329640  16892  13436 S   0.0  0.2   0:00.12 zeitgeist-+
 2166 seonils   20   0  622332  27644  23200 S   0.0  0.3   0:00.73 update-not+
 2192 seonils   20   0  461048   9324   8208 S   0.0  0.1   0:00.05 deja-dup-m+
 2237 seonils   20   0 1381176 227792  37988 S   0.0  2.8   5:26.26 sublime_te+
 2252 seonils   20   0  127968  18740   7272 S   0.0  0.2   0:11.40 plugin_host
 2320 seonils   20   0   78768   5836   5332 S   0.0  0.1   0:00.01 gconfd-2
 3088 seonils   20   0 1708884 159756  77100 S   0.0  2.0   0:21.79 gitkraken
 3092 seonils   20   0  326264  30456  27260 S   0.0  0.4   0:00.03 gitkraken
 3115 seonils   20   0  638808 112992  47932 S   0.0  1.4   0:00.87 gitkraken
 3134 seonils   20   0  984348  70380  52820 S   0.0  0.9   0:01.97 gitkraken
 3137 seonils   20   0 1379440 214144  71316 S   0.0  2.7   0:10.54 gitkraken
 3139 seonils   20   0 1045848  96700  48848 S   0.0  1.2   0:02.09 gitkraken
 3259 seonils   20   0  762420  42560  29908 S   0.0  0.5   0:22.00 gnome-term+
 3267 seonils   20   0   31156   5784   3764 S   0.0  0.1   0:00.62 bash
 3373 seonils   20   0   31000   5476   3620 S   0.0  0.1   0:00.04 bash
 3591 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
 3592 root      20   0       0      0      0 D   0.0  0.0   0:00.81 rtsx_usb_m+
 3785 seonils   20   0   48312   9272   5604 S   0.0  0.1   0:00.10 python
 3975 root      20   0       0      0      0 S   0.0  0.0   0:00.40 kworker/3:0
 3977 root      20   0  106404   7736   6556 S   0.0  0.1   0:00.00 cupsd
 3978 root      20   0  298296  10732   9248 S   0.0  0.1   0:00.12 cups-brows+
 3979 lp        20   0   83884   5708   4916 S   0.0  0.1   0:00.00 dbus
 4028 root      20   0       0      0      0 S   0.0  0.0   0:00.62 kworker/0:0
 4120 root      20   0       0      0      0 S   0.0  0.0   0:01.58 kworker/2:2
 4191 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/45-mei+
 4312 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 4313 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 4314 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
 4315 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 4535 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/3:1
 4568 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ath9k-hwrng
 4575 root      20   0   16120   3716   2864 S   0.0  0.0   0:00.00 dhclient
 4704 root      20   0       0      0      0 S   0.0  0.0   0:00.82 kworker/0:1
 4832 root      20   0       0      0      0 S   0.0  0.0   0:00.36 kworker/1:1
 4843 root      20   0       0      0      0 S   0.0  0.0   0:01.19 kworker/u8+
 4897 root      20   0       0      0      0 S   0.0  0.0   0:00.53 kworker/u8+
 4933 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:1
 4937 root      20   0       0      0      0 S   0.0  0.0   0:00.39 kworker/u8+
 4959 root      20   0       0      0      0 S   0.0  0.0   0:00.24 kworker/1:2
 4996 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
 5010 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
 5041 seonils   20   0   60444  11232   5556 S   0.0  0.1   0:00.05 python
 5042 seonils   20   0    4496    756    680 S   0.0  0.0   0:00.00 sh
 5043 seonils   20   0   52564   4044   3416 R   0.0  0.1   0:00.00 top
